{
  "development": {
    "username": "ghie_ghienphimtoday",
    "password": "Seoking2024@",
    "database": "ghie_ghienphimtoday",
    "host": "72.60.192.18",
    "dialect": "mysql"
  },
  "test": {
    "username": "umydoczbcw2yew", 
    "password": "your_password",
    "database": "blozye98s06pjskjsjdb",
    "host": "blozye98s06pjskjsjdb-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "umydoczbcw2yew",
    "password": "your_password",
    "database": "blozye98s06pjskjsjdb",
    "host": "blozye98s06pjskjsjdb-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
